<!DOCTYPE html>
<html>
<head>
  <script src="./src/node_modules/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: white;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .navigation a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin-right: 20px;
    }

    .roomlist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .room {
      width: 30%;
      text-align: center;
      margin-bottom: 20px;
    }

  </style>
  <script src = "./src/App.js" type="module"></script>
</head>
<body>
  <div class="navigation">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div>
    <button type="button" onClick="location.href='roomCreate.html'">새 모임 만들기</button>
  </div>

  <div class="roomlist">
  </div>

    
</body>


</html>