<!DOCTYPE html>
<html>
<head>
  <script src="./src/node_modules/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: white;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .navigation a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin-right: 20px;
    }

    .roominfo {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    .room{
      display: inherit;
      align-items: center;
      flex-direction: column;
      margin-top: 70px;
    }
    .makeInviteCode{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    #roomTitle {
      width: 300px;
      text-align: center;
      border: 1px solid black;
      border-radius: 15px
    }


    
  </style>
  <script src = "./src/room.js" type="module"></script>
  <script>
    function openTodaysCode(){
      const nowId = location.href.split('id=');
      console.log(nowId[1]);
      window.name = "parentForm";
      window.open(`todaysCode.html?id=${nowId[1]}`,"childForm","width=570, height=350, resizable = no, scrollbars = no")
    }
  </script>
</head>
<body>
  <div class="navigation">
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div class="roominfo">
    <h2 style="margin-left: 300px; margin-top: 120px;">출석 체크</h2>
    
  </div>
  <div class="makeInviteCode">
    <button type="button" onclick="openTodaysCode()">출석 코드 생성하기</button>
  </div>
    
</body>

</html>